# rpc-framework-parent

./: README.md  demo.txt  pom.xml
rpc-framework/: pom.xml
rpc-framework/src/main/java/com/michael/common/: Invocation.java  Url.java
rpc-framework/src/main/java/com/michael/config/: RedisConfig.java  RedisUtils.java  SpringUtils.java
rpc-framework/src/main/java/com/michael/consumer/: Consumer.java
rpc-framework/src/main/java/com/michael/protocol/: ProtocolFactory.java
rpc-framework/src/main/java/com/michael/protocol/api/: ProtocolClient.java  ProtocolServer.java
rpc-framework/src/main/java/com/michael/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpHandler.java  HttpServer.java
rpc-framework/src/main/java/com/michael/protocol/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
rpc-framework/src/main/java/com/michael/provider/: Provider.java
rpc-framework/src/main/java/com/michael/provider/api/: UserService.java
rpc-framework/src/main/java/com/michael/provider/impl/: UserServiceImpl.java
rpc-framework/src/main/java/com/michael/proxy/: ProxyFactory.java
rpc-framework/src/main/java/com/michael/register/: RegisterFactory.java
